# Format pour définir les 96 tuiles
# Chaque ligne représente une tuile
# Format: index: coordonnées
# Les coordonnées sont sous la forme (row,col) séparées par des espaces
# Exemple: 0: (0,0)
# Exemple: 1: (0,0) (0,1)
# Exemple: 2: (0,0) (0,1) (1,0)

# Tuile 0: Monomino (1 bloc)
0: (0,0)

# Tuile 1: Domino (2 blocs horizontaux)
1: (0,0) (0,1)

# Tuile 2: Tromino L
2: (0,0) (0,1) (1,0)

# Tuile 3: Tromino I (ligne de 3)
3: (0,0) (0,1) (0,2)

# Tuile 4: Tetromino I (ligne de 4)
4: (0,0) (0,1) (0,2) (0,3)

# Tuile 5: Tetromino O (carré 2x2)
5: (0,0) (0,1) (1,0) (1,1)

# Tuile 6: Tetromino T
6: (0,1) (1,0) (1,1) (1,2)

# Tuile 7: Tetromino L
7: (0,0) (1,0) (2,0) (2,1)

# Tuile 8: Tetromino J
8: (0,1) (1,1) (2,0) (2,1)

# Tuile 9: Tetromino S
9: (0,1) (0,2) (1,0) (1,1)

# Tuile 10: Tetromino Z
10: (0,0) (0,1) (1,1) (1,2)

# Tuiles 11-95: À compléter depuis l'image
# Utilisez le format ci-dessus pour chaque tuile

# Pour extraire depuis l'image:
# 1. Regardez chaque tuile dans l'image (de gauche à droite, haut en bas)
# 2. Identifiez chaque bloc vert (carré)
# 3. Notez les coordonnées relatives en partant du bloc le plus haut/gauche comme (0,0)
# 4. Ajoutez ici sous la forme: index: (row,col) (row,col) ...

# Exemple pour une tuile pentomino en forme de T:
# 11: (0,0) (0,1) (0,2) (1,1) (2,1)

